# cloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alibaba/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties  application.yml
getway/: pom.xml
getway/src/main/java/com/alibaba/getway/: GetwayApplication.java
getway/src/main/resources/: application.properties  application.yml
getway/src/test/java/com/alibaba/getway/: GetwayApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/alibaba/bean/: HelloBean.java
hello/src/main/java/com/alibaba/config/: HelloAutoConfigProperties.java  HelloAutoConfiguration.java
hello/src/main/java/com/alibaba/hello/: HelloApplication.java
hello/src/main/resources/: application.properties
hellotest/: pom.xml
hellotest/src/main/java/com/alibaba/hellotest/: HellotestApplication.java
hellotest/src/main/resources/: application.properties
hellotest/src/test/java/com/alibaba/hellotest/: HellotestApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java  OpenFeignConfig.java
nacos/src/main/resources/: application.properties  bootstrap.yml
openfeign/: pom.xml
openfeign/src/main/java/com/alibaba/openfeign/: OpenfeignApplication.java
openfeign/src/main/resources/: application.yml
openfeign/src/test/java/com/alibaba/openfeign/: OpenfeignApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/alibaba/sentinel/: SentinelApplication.java
sentinel/src/main/resources/: application.yml
(+25 files in other folders)
